@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

body{
    background: linear-gradient(135deg,   hsl(0, 80%, 86%,0.05), hsl(0, 74%, 74%,0.1));
    
    background-repeat: repeat-y;
    font-family: 'Josefin Sans', sa ns-serif;
    font-size: 16px;
    padding:0;
    margin:0;
    
   }
section{   
    
font-family: inherit; 
font-weight: 100;
display: grid;
grid-template-areas: "cab img"
                     "con img"
                     "ema img"
                     "foo img";
grid-template-columns: 830px 610px;
grid-template-rows: 100px 480px 130px 100px;
                     margin:0;
padding: 0;

}

#imgcab img{
    margin:25px 60px 20px 50px ;
    padding:40px 60px 10px 50px;

}

#contenido{
    background-image: url("../images/bg-pattern-desktop.svg");
    background-size: 730px;
    background-position-y: -130px;
    background-position-x: 8px;
    background-repeat: repeat-x repeat-y;

    
    
   
    padding-left: 100px;
    padding-right: 250px;
    padding-top:60px;
    
    width: 830px;
    height: 550px;
    grid-area: con;
    
}

#title-pre{
    font-size:70px;
    line-height: 5px;
    text-transform: uppercase;
    letter-spacing: 14px;
    text-align:justify;

}
#pre-1{
    color: hsl(0, 36%, 70%);
}
.subt{
    font-weight: 600;
}
#paraf{
    color:hsl(0, 26%, 62%);
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    padding-right:380px;
    
}

#cuest{
    grid-area:ema;
    padding-left:100px;
    
}

#cuest #email{
    
    color: black;
    width: 350px;
    height: 50px;
    border-radius: 30px;
    font-family: inherit;
    padding-left: 30px;
    border:1px solid hsl(0, 9%, 60%, 0.5);
    outline: none;
}

#cuest #email::placeholder{
    color:hsl(0, 26%, 62%, 0.5);
    font-size: 16px;
}


#cuest #btn{
    position:absolute;
    background:linear-gradient(90deg,hsl(0,53%,82%) , hsl(0, 93%, 68%));
    background-repeat: no-repeat;
    background-size: 100px;
    width: 100px;
    height: 60px;
    border: none;
    border-radius: 30px;
    outline: none;  
    cursor: pointer;
    box-shadow: -2px 15px 9px 8px rgba(241, 120, 120, 0.15);
    margin-left:-40px;
}
  
#cuest form #btn:hover{
    background:hsl(0, 49%, 85%);
    
}



#msjalert{
    margin:10px;
    padding-left: 20px;
    color:hsl(0, 93%, 68%);
    font-size: 15px;
    font-weight: 600;
}
footer{
    padding-top: 60px;
    color:rgba(58, 43, 53, 0.911);
    grid-area: foo;
}
footer a{
    color:hsl(0, 16%, 49%);
    text-decoration: none;
}
#images{
    background-image: url('../images/hero-desktop.jpg');
    background-repeat: no-repeat;
    padding-left: 8px;
    margin-top: 0;
    height: 800px;
    width: 880px;
    grid-area: img;
}
@media (max-width:375px){
    
    body{
        
        background-size: 400px;
        }
    
    section{
                      
    font-family: inherit; 
    font-weight: 100;
    display: grid;
        height:auto;
        grid-template-areas: "cab"
                             "im"
                             "con"
                             "ema"
                             "foo";
         grid-template-rows: 90px 280px 270px 120px 50px;
         grid-template-columns: 375px; 
    
    }

    #imgcab img{
        text-align: justify;
        grid-area: cab;
        margin:5px 2px 0 10px;
        padding:30px 2px 0 30px;
        width: 100px;

    }

    #images{
        background-image: url('../images/hero-mobile.jpg');
        background-repeat: no-repeat;
        grid-area:im;
    }
   
    
    #contenido{
        width: 400px;
        padding-top: 50px;
        text-align: center;
       margin:30px 0 0 0;
       padding:0;
        
        grid-area:con ;  
    }
    
    #title-pre{
        text-align:center;
        font-size:40px;
    }
     #paraf{
       font-size:14px;
       line-height: 25px;
        padding: 5px 40px 0 40px;
        margin:0;
        
    }
    #cuest{
        padding-left:20px;
    }
    #cuest form{
        padding: 80px 20px 10px 10px;
       display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;

    }
    #cuest form #email{
        width:260px;
        background-color:hsl(0, 80%, 86%,0.1);
        height: 40px;
    }
    #cuest #email::placeholder{
        color:hsl(0, 26%, 62%, 0.5);
        font-size: 14px;
    }
    #cuest form #btn{
        margin-left:120px;
        width:60px;
        height:45px;
    }
   

    #msjalert{
        padding-left: 60px;
        margin:0px;
        font-size:10px;
        }
        
    footer{
        display: flex;
        grid-area:foo;
    }
    
    
    
}



